# Dynamic Programming

1. 
- Không tính hoán vị trùng nhau (123 = 132)
- Được phép dùng a[i] nhiều lần

```cpp
// Shortened code
for (int i = 1; i <= n; i++) {
    for (int j = 0; j <= s; j++) {
        F[j] = {F[j - a[i]], F[j]};
    }
}

// Complete code
for (int i = 1; i <= n; i++) {
    for (int j = 0; j <= s; j++) {
        F[i][j] = {F[i][j - a[i]], F[i - 1][j]};
    }
}

```

2.

- Không tính hoán vị trùng nhau (123 = 132)
- Không được phép dùng a[i] nhiều lần (dãy con có tổng bằng S)

```cpp
// Shortened code
for (int i = 1; i <= n; i++) {
    for (int j = 0; j <= s; j++) {
        // code
    }
}

// Complete code
for (int i = 1; i <= n; i++) {
    for (int j = 0; j <= s; j++) {
        F[i][j] = {F[i - 1][j - a[i]], F[i - 1][j]};
    }
}

```

3.
Fibonacci
- Có tính hoán vị trùng nhau
- Được dùng a[i] nhiều lần

for (int i = 0; i <= s; i++) {
    for (int i = 1; i <= n; i++) {
        // code
    }
}